<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <HorizontalScrollView
        android:id="@+id/hsvBottomBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#080808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#080808"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bFilters"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_filters"
                android:backgroundTint="@color/color_for_buttons"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bRotate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_rotate"
                android:backgroundTint="@color/color_for_buttons"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bZoom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_zoom"
                android:backgroundTint="@color/color_for_buttons"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bHealing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_healing"
                android:backgroundTint="@color/color_for_buttons"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bUnsharpMasking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_unsharp_masking"
                android:backgroundTint="@color/color_for_buttons"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bDraw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_pencil"
                android:backgroundTint="@color/color_for_buttons"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bFiltration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_filtration"
                android:backgroundTint="@color/color_for_buttons"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bSegmentation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_segmentation"
                android:backgroundTint="@color/color_for_buttons"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </HorizontalScrollView>

    <fragment
        android:id="@+id/fPlace"
        android:name="com.example.photoeditor.StartFragment"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/hsvBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vTopBar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#080808"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bBack"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/color_for_buttons"
        app:layout_constraintBottom_toTopOf="@id/ivPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_save"
        android:backgroundTint="@color/color_for_buttons"
        app:layout_constraintBottom_toTopOf="@id/ivPhoto"
        app:layout_constraintEnd_toEndOf="@+id/vTopBar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bCompare"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_compare"
        android:backgroundTint="@color/color_for_buttons"
        app:layout_constraintBottom_toTopOf="@id/ivPhoto"
        app:layout_constraintEnd_toStartOf="@+id/bSave"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bUndo"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_undo"
        android:backgroundTint="@color/color_for_buttons"
        app:layout_constraintBottom_toTopOf="@id/ivPhoto"
        app:layout_constraintEnd_toStartOf="@+id/bRedo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bRedo"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_redo"
        android:backgroundTint="@color/color_for_buttons"
        app:layout_constraintBottom_toTopOf="@id/ivPhoto"
        app:layout_constraintEnd_toStartOf="@+id/bCompare"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#282828"
        app:layout_constraintBottom_toTopOf="@+id/fPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTopBar"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/confirmBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#080808"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/hsvBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#080808"
            android:drawableTop="@drawable/ic_done"
            android:text="yes" />

        <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#080808"
            android:drawableTop="@drawable/ic_cancel"
            android:text="no" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>