<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".FiltersFragment">

    <Button
        android:id="@+id/bNegative"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#131313"
        android:text="Negative"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSepia"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:backgroundTint="#131313"
        android:text="Sepia"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bGray"
        app:layout_constraintStart_toEndOf="@+id/bNegative"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bGray"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#131313"
        android:text="Gray"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>