<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".UnsharpMaskingFragment">

    <SeekBar
        android:id="@+id/seekRadius"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:max="200"
        android:min="1"
        android:progressBackgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/seekAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekAmount"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="300"
        android:min="1"
        android:progressBackgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/seekThreshold"
        app:layout_constraintEnd_toStartOf="@+id/bApply"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekRadius" />

    <SeekBar
        android:id="@+id/seekThreshold"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="17dp"
        android:max="255"
        android:min="0"
        android:progressBackgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bApply"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:backgroundTint="#191919"
        android:text="Apply"
        android:textColor="@color/color_for_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tRadius"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        android:text="Radius"
        android:textColor="@color/color_for_buttons"
        app:layout_constraintEnd_toEndOf="@+id/seekRadius"
        app:layout_constraintStart_toStartOf="@+id/seekRadius"
        app:layout_constraintTop_toTopOf="@+id/seekRadius" />

    <TextView
        android:id="@+id/tAmount"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        android:text="Amount"
        android:textColor="@color/color_for_buttons"
        app:layout_constraintEnd_toEndOf="@+id/seekAmount"
        app:layout_constraintStart_toStartOf="@+id/seekAmount"
        app:layout_constraintTop_toTopOf="@+id/seekAmount" />

    <TextView
        android:id="@+id/tThreshold"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        android:text="Threshold"
        android:textColor="@color/color_for_buttons"
        app:layout_constraintEnd_toEndOf="@+id/seekThreshold"
        app:layout_constraintStart_toStartOf="@+id/seekThreshold"
        app:layout_constraintTop_toTopOf="@+id/seekThreshold" />
</androidx.constraintlayout.widget.ConstraintLayout>